<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.hack_brain.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeFragmentToShortStoryFragment"
            app:destination="@id/shortStoryFragment" />
        <action
            android:id="@+id/actionHomeFragmentToCheckFragment"
            app:destination="@id/checkFragment" />
        <action
            android:id="@+id/actionHomeFragmentToTranslateFragment"
            app:destination="@id/translateFragment" />
        <action
            android:id="@+id/actionHomeFragmentToIrregularFragment"
            app:destination="@id/irregularFragment" />
        <action
            android:id="@+id/actionHomeFragmentToFavouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/actionHomeFragmentToTimerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/actionHomeFragmentToPronounceFragment"
            app:destination="@id/pronounceFragment" />

    </fragment>
    <fragment
        android:id="@+id/shortStoryFragment"
        android:name="com.app.hack_brain.ui.short_story.ShortStoryFragment"
        android:label="fragment_short_story"
        tools:layout="@layout/fragment_short_story">
        <action
            android:id="@+id/actionShortStoryFragmentToDetailFragment"
            app:destination="@id/detailShortStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailShortStoryFragment"
        android:name="com.app.hack_brain.ui.short_story.detail.DetailShortStoryFragment"
        android:label="fragment_detail_short_story"
        tools:layout="@layout/fragment_detail_short_story">
        <argument
            android:name="shortStory"
            app:argType="com.app.hack_brain.model.uimodel.ShortStory" />
    </fragment>
    <fragment
        android:id="@+id/irregularFragment"
        android:name="com.app.hack_brain.ui.irregular.IrregularFragment"
        android:label="fragment_irregular"
        tools:layout="@layout/fragment_irregular" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.app.hack_brain.ui.check.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check">
        <action
            android:id="@+id/actionToCheckEngVieFragment"
            app:destination="@+id/checkEngVieFragment" />
        <action
            android:id="@+id/actionToCheckVieEngFragment"
            app:destination="@+id/checkVieEngFragment" />
        <action
            android:id="@+id/actionToCheckSoundFragment"
            app:destination="@+id/checkSoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.app.hack_brain.ui.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" />
    <fragment
        android:id="@+id/checkEngVieFragment"
        android:name="com.app.hack_brain.ui.check.eng_vie.CheckEngVieFragment"
        android:label="fragment_check_eng_vie"
        tools:layout="@layout/fragment_check_eng_vie">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkVieEngFragment"
        android:name="com.app.hack_brain.ui.check.vie_eng.CheckVieEngFragment"
        android:label="fragment_check_vie_eng"
        tools:layout="@layout/fragment_check_vie_eng">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkSoundFragment"
        android:name="com.app.hack_brain.ui.check.sound.CheckSoundFragment"
        android:label="fragment_check_sound"
        tools:layout="@layout/fragment_check_sound">
        <argument
            android:name="unit"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.app.hack_brain.ui.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/actionFavouriteToCheckEngVieFragment"
            app:destination="@+id/checkEngVieFragment" />
        <action
            android:id="@+id/actionFavouriteToCheckVieEngFragment"
            app:destination="@+id/checkVieEngFragment" />
        <action
            android:id="@+id/actionFavouriteToCheckSoundFragment"
            app:destination="@+id/checkSoundFragment"/>
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.app.hack_brain.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">

        <action
            android:id="@+id/actionTimerToTimerDialogFragment"
            app:destination="@+id/chooseTimerFragment" />

    </fragment>
    <fragment
        android:id="@+id/chooseTimerFragment"
        android:name="com.app.hack_brain.ui.timer.dialog.ChooseTimerFragment"
        android:label="fragment_choose_timer"
        tools:layout="@layout/fragment_choose_timer">
        <argument
            android:name="isOpenApp"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/pronounceFragment"
        android:name="com.app.hack_brain.ui.pronounce.PronounceFragment"
        android:label="fragment_pronounce"
        tools:layout="@layout/fragment_pronounce" />
</navigation>