<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.hack_brain.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeFragmentToShortStoryFragment"
            app:destination="@id/shortStoryFragment" />
        <action
            android:id="@+id/actionHomeFragmentToCheckFragment"
            app:destination="@id/checkFragment" />
        <action
            android:id="@+id/actionHomeFragmentToTranslateFragment"
            app:destination="@id/shortStoryFragment" />
        <action
            android:id="@+id/actionHomeFragmentToIrregularFragment"
            app:destination="@id/irregularFragment" />
        <action
            android:id="@+id/actionHomeFragmentToFavouriteFragment"
            app:destination="@id/shortStoryFragment" />
        <action
            android:id="@+id/actionHomeFragmentToTimerFragment"
            app:destination="@id/shortStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/shortStoryFragment"
        android:name="com.app.hack_brain.ui.short_story.ShortStoryFragment"
        android:label="fragment_short_story"
        tools:layout="@layout/fragment_short_story">
        <action
            android:id="@+id/actionShortStoryFragmentToDetailFragment"
            app:destination="@id/detailShortStoryFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailShortStoryFragment"
        android:name="com.app.hack_brain.ui.short_story.detail.DetailShortStoryFragment"
        android:label="fragment_detail_short_story"
        tools:layout="@layout/fragment_detail_short_story">
        <argument
            android:name="shortStory"
            app:argType="com.app.hack_brain.model.uimodel.ShortStory"/>
    </fragment>
    <fragment
        android:id="@+id/irregularFragment"
        android:name="com.app.hack_brain.ui.irregular.IrregularFragment"
        android:label="fragment_irregular"
        tools:layout="@layout/fragment_irregular"/>
    <fragment
        android:id="@+id/checkFragment"
        android:name="com.app.hack_brain.ui.check.CheckFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_check">

    </fragment>
</navigation>