<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Thời gian"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_25"
        android:background="@drawable/background_time"
        android:gravity="center"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15"
        android:text="10:25"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@id/tvTitleTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitleTime" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintTop_toBottomOf="@id/tvTitleTime" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Lặp lại"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeRepeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="Thứ Hai, Thứ Ba"
            android:textColor="@color/gray_black"
            android:gravity="end"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/tvTitleRepeat"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleRepeat"
            app:layout_constraintEnd_toStartOf="@+id/ivNextRepeat"
            app:layout_constraintTop_toTopOf="@id/tvTitleRepeat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNextRepeat"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleRepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleRepeat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRepeat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNumberRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/clRepeat">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleNumberRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Số lần lặp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberRepeat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/background_time"
            android:gravity="center"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="1 lần"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleNumberRepeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleNumberRepeat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleNumberRepeat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVocabulary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/clNumberRepeat">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleVocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Từ vựng"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVocabulary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:singleLine="true"
            android:gravity="end"
            android:ellipsize="end"
            android:text="Unit 1"
            android:textColor="@color/gray_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toEndOf="@+id/tvTitleVocabulary"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleVocabulary"
            app:layout_constraintEnd_toStartOf="@+id/ivNextVocabulary"
            app:layout_constraintTop_toTopOf="@id/tvTitleVocabulary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNextVocabulary"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleVocabulary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleVocabulary" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleVocabulary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:layout_constraintTop_toBottomOf="@+id/clVocabulary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Thời gian chờ"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWait"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/background_time"
            android:gravity="center"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:text="30 phút"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleWait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleWait" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleWait" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>