<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_item_pronounce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPronounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ə/"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPronounce"
        app:layout_constraintBottom_toBottomOf="@+id/tvPronounce"
        android:padding="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_15"
        android:src="@drawable/ic_sound"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMeanings"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/tvPronounce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/tvMeanings"
        android:background="@color/gray_black"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>